server.port=8080
#指定数据库类型 + #控制台打印sql +  #建表策略，这里用update，即根据实体更新表结构（none）
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
#表中字段命名策略,这里要引入hibernate的核心包，不然这个命名策略会报错
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true

###  读写分离
#spring.profiles.active =  dev
###  单库多表
#spring.profiles.active =  pro
###  多库单表
#spring.profiles.active =  pro1
###  多库多表
spring.profiles.active =  pro2